* {
  margin: 0;
}
body {
  margin: 0;
  font-family: Rubik, sans-serif;
}
header {
  background-color: #fdf2e9;
  height: 800px;
}
.h-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 45px;
}
.logo img {
  width: 170px;
}
.nav-list {
  display: flex;
  font-weight: 600;
  font-size: 17px;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.btn {
  padding: 10px 30px;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}
.header-container {
  display: grid;
  grid-template-columns: 500px 570px;
  justify-content: space-evenly;
  align-items: center;
}
.h-details {
  display: grid;
  grid-template-rows: 200px 100px 50px 50px;
  row-gap: 20px;
}
.head-txt {
  font-size: 23px;
}
.head-details {
  font-size: 20px;
  line-height: 30px;
}

.head-img img {
  width: 570px;
  padding-top: 50px;
}
.h-btns {
  display: flex;
  gap: 20px;
}
.start {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 15px 35px;
}
.learn {
  background-color: white;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 15px 40px;
}
.head-img-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
}
.head-imgs {
  width: 300px;
  white-space: nowrap;
}
.head-imgs img {
  width: 45px;
  border-radius: 50%;
}
.featured {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
  margin-top: 40px;
}
.f-txt {
  color: grey;
  font-size: 17px;
  font-weight: bold;
  display: flex;
  text-align: center;
  margin: auto;
}
.f-imgs {
  filter: brightness(0);
  opacity: 50%;
  display: flex;
  align-items: center;
  gap: 30px;
  margin: auto;
}
.f-imgs img {
  height: 2rem;
}
.dose {
  margin: 100px;
}
.dose p {
  color: #cf711f;
}
.dose h1 {
  font-size: 43px;
}
.phone {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  align-items: center;
  margin: 0 100px;
}
.phone div {
  margin: auto;
  padding: 0 10px;
}
.number {
  font-weight: 600;
  color: #ddd;
  font-size: 70px;
}
.title {
  font-size: 30px;
}
.text {
  color: rgb(99, 98, 98);
  line-height: 37px;
  font-size: 18px;
  letter-spacing: 1px;
}
.phone-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone-img::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.phone-img::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.phone-img::before,
.phone-img::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.phone-img img {
  width: 55%;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recipe {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.recipe p {
  color: #cf711f;
}
.recipe h1 {
  font-size: 43px;
}
.food {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 70px;
  justify-content: space-evenly;
  margin: 100px;
  background-color: white;
}
.food-col {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 0 0 10px 10px;
}
.food-img img {
  width: 350px;
  border-radius: 10px 10px 0 0;
}
.food-text {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 20px;
}
.veg1 {
  display: inline-block;
  padding: 3px 10px;
  font-size: 13px;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  background-color: #51cf66;
}
.food-bold {
  padding: 20px 0;
  font-size: 25px;
  color: #333;
  font-weight: 600;
}
.food-cal-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  line-height: 45px;
  font-size: 20px;
  color: rgb(66, 66, 66);
}
.bold-number {
  font-weight: 600;
}
.food-btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.veg {
  display: inline-block;
  padding: 3px 10px;
  font-size: 13px;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  background-color: #94d82d;
}
.pal {
  display: inline-block;
  padding: 3px 10px;
  font-size: 13px;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  background-color: #ffd43b;
}
.meal-icon {
  color: #e67e22;
  font-weight: bold;
}
.diet {
  font-size: 30px;
  font-weight: 600;
}
.works ul {
  margin-top: 40px;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(9, 50px);
}
.works ul li {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.list-icon {
  color: #e67e22;
}
/* recipe starts */
.recipe p {
  color: #e67e22;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 50px;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
}
.recipe p:hover {
  text-decoration: none;
}
.testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 90px;
}
.testimonials-left span {
  color: #e67e22;
  font-weight: 600;
  font-size: 20px;
}
.testimonials-left h2 {
  font-size: 43px;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 10fr 10fr;
  row-gap: 50px;
  column-gap: 70px;
  line-height: 20px;
  box-sizing: border-box;
  margin: 70px 0;
  font-size: 18px;
  align-items: center;
}

.testimonials-container img {
  width: 60px;
  border-radius: 50%;
}
.testimonials-imgs {
  display: grid;
  grid-template-columns: 10fr 10fr 10fr !important;
  row-gap: 20px;
}
.testimonials-imgs div {
  overflow: hidden;
}
.testimonials-imgs img {
  width: 180px;
  transition: all 0.4s;
  display: block;
}
.testimonials-imgs img:hover {
  transform: scale(1.1);
}
.testimonials-text {
  line-height: 35px;
  margin: 30px 0;
}
.pricing {
  margin: 70px;
}
.pricing p {
  color: #e67e22;
  font-weight: 600;
  font-size: 17px;
  padding-bottom: 20px;
}
.pricing h2 {
  font-size: 43px;
}
.cost {
  display: grid;
  grid-template-columns: 20fr 20fr;
  column-gap: 50px;
  align-items: center;
}
.starter {
  display: grid;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  line-height: 20px;
}
.complete {
  border-radius: 10px;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  display: grid;
  flex-direction: column;
  background-color: white;
  text-align: center;
  justify-content: center;
  line-height: 20px;
}
.start {
  color: #cf711f;
  font-size: 18px;
}
.d399 {
  font-size: 30px;
}
.p13 {
  color: rgb(105, 105, 105);
  font: 17px;
}
.list li {
  list-style: none;
}
/* @media (max-width: 1263.99px) {
  .head-img img {
    width: 550px;
  }
}
@media (max-width: 1243px) {
}
@media (max-width: 1175px) {
  .head-txt {
    font-size: 20px;
  }
  .learn,
  .start {
    font-size: 17px;
  }
  .head-details {
    font-size: 17px;
  }
  .start {
    padding: 0 20px;
  }
  .head-img img {
    width: 500px;
  }
} */
